{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenSettings": {
    "Key": "NguyenHoangQuySecret123456789101112131415",
    "Issuer": "https://localhost:7228",
    "ExpireInHours": "24"
  },
  "AllowedOrigins": "[filled in for each different environment]"
}
