{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2VCFKCA\\QUY;Initial Catalog=CMS;Integrated Security=True;Trust Server Certificate=True; MultipleActiveResultSets=true;"
  }
}
